DB_TYPE=''
HOST=''
PORT=''
USER_DB_NAME=''
USER_DB_PASSWORD=''
DATABASE_NAME=''
JWT_SECRET=''

SUPERADMIN_DEPENDENCIA=''
SUPERADMIN_EMAIL=''
SUPERADMIN_PASSWORD=''

EMAIL_PORT=''
EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASSWORD=''
