DB_TYPE=''
HOST=''
PORT=''
USER_DB_NAME=''
USER_DB_PASSWORD=''
DATABASE_NAME=''
SECRET=''

EMAIL_PORT=''
EMAIL_HOST=''
EMAIL_USER=''
EMAIL_PASSWORD=''

CLOUDINARY_cloud_name=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

JWT_SECRET=''